################ Customization ################
# Anything customized should be after this line

### Custom Variables ###

EDITOR='emacs'

#### Custom Aliases ####
# prefix custom aliases with 'm'
# aliases that are not used for shortening a command should be prefixed with 'my'

alias mygrep='grep -E'
alias myfind='find -regex'

# Git related aliases
# prefix git aliases with 'mg'

alias mgs='git status'
alias mgh='git help'
alias mgd='git diff'
alias mga='git add --all .'

# apt related aliases
# prefix apt aliases with ma

alias macf='apt-cache search'
alias macs='apt-cache show'

# Rpi related aliases

alias rpi='ssh blake@rpi.local'
alias rrpi='ssh root@rpi.local'

# Customize Prompt
# old prompt: PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
light_blue_prompt="01;34"
light_green_prompt="01;32"
light_cyan_prompt="01;36"

#### Computer Specific Settings ####
# Sharecare Mac
if [ "sc2923.sharecare.local" = "$(uname -n)" ]
then
    prompt_color="${light_blue_prompt}"
    export PATH=/usr/local/bin:$PATH
    export HISTCONTROL=ignorespace
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
    fi
# Home Desktop (AMD)
elif [ "blake-ubuntu-desktop" = "$(uname -n)" ]
then
    prompt_color="$light_green_prompt"
# Home Destkop (Intel, fastest computer)
elif [ "blake-intel-desktop" = "$(uname -n)" ]
then
    prompt_color="$light_cyan_prompt"
fi

PS1="${debian_chroot:+($debian_chroot)}\[\033[00;33m\][\t]\[\033[0${prompt_color}m\][\u@\h:\w]\$\[\033[0m\] "

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

