################ Customization ################
# Anything customized should be after this line

### Custom Variables ###

export EDITOR='emacs'
EDITOR='emacs'

#### Custom Aliases ####
# prefix custom aliases use for shortening a command with 'm' and then the first letter of the command (or another letter that makes sense)
# aliases that are not used for shortening a command should be prefixed with 'my'

alias mygrep='grep -E'
alias myfind='find -regex'

# Git related aliases
# prefix git aliases with 'mg'

alias mgs='git status'
alias mgh='git help'
alias mgd='git diff'
alias mga='git add --all .'
alias mgl='git log'
alias mgc='git commit'

# Mercurial (hg) related aliases
# prefix hg aliases with 'mg'

alias mhs='hg status'
alias mha='hg add'
alias mhc='hg commit'
alias mhl='hg log'

# Apt related aliases
# prefix apt aliases with ma

alias macf='apt-cache search'
alias macs='apt-cache show'

# Rpi related aliases

alias rpi='ssh blake@rpi.local'
alias rrpi='ssh root@rpi.local'

# Customize Prompt
# old prompt: PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
light_blue_prompt="01;34"
light_green_prompt="01;32"
light_cyan_prompt="01;36"
light_red_prompt="01;31"

computer_name="$(uname -n)"

#### Computer Specific Settings ####
# Old Mac
if [[ "${computer_name}" == sc2923* ]] || [[ "${computer_name}" == SC2923* ]]
then
    prompt_color="${light_blue_prompt}"
    export PATH=/usr/local/bin:$PATH
    export HISTCONTROL=ignorespace
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
    fi
    #export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
    source ~/.profile
    # Increase maven heap size to prevent oom errors
    export MAVEN_OPTS="-Xmx1024m"
    source $(brew --prefix nvm)/nvm.sh
    export NVM_DIR=~/.nvm
    export JAVA_HOME="$(/usr/libexec/java_home)"
# Home Desktop (AMD)
elif [ "blake-ubuntu-desktop" = "${computer_name}" ]
then
    prompt_color="${light_red_prompt}"
# Home Destkop
elif [ "blake-intel-desktop" = "${computer_name}" ]
then
    prompt_color="${light_red_prompt}"
elif [ "rpi.local" = "${computer_name}" ]
then
    prompt_color="${light_red_prompt}"
    # What should I have the prompt color be for the rpi?
elif [ "dt-deb" = "${computer_name}" ]
then
    prompt_color="${light_cyan_prompt}"
elif [ "dt-deb-2015" = "${computer_name}" ]
then
    prompt_color="${light_cyan_prompt}"
elif [ "deb-2013" = "${computer_name}" ]
then
    prompt_color="${light_blue_prompt}"
elif [ "cuddly-meow" = "${computer_name}" ]
then
    prompt_color="${light_red_prompt}"
else
    prompt_color="${light_green_prompt}"
fi

PS1="${debian_chroot:+($debian_chroot)}\[\033[00;33m\][\t]\[\033[0${prompt_color}m\][\u@\h:\w]\$\[\033[0m\] "

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# Disable this since I don't really use it
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="${PATH}:${HOME}/bin"
# Disable because I haven't used it recently
#export PATH="${PATH}:${HOME}/bin/npm/bin"
